---
# This is a test playbook to ensure ansible is working
- name: Hello World playbook
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Debug Hello world
      ansible.builtin.debug:
        msg: "Hello World"
